SEQR_CONTAINER_REGISTRY=gcr.io/mcri-01
SEQR_IMAGE_NAME=mcri-seqr-dev
SEQR_IMAGE_TAG=latest
SEQR_GIT_BRANCH=mcri/master

BASE_URL=http://localhost/

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
SMTP_EMAIL_HOST=host.docker.internal
SMTP_EMAIL_PORT=25

POSTGRES_SERVICE_PORT=5433
POSTGRES_PASSWORD=mcri

ELASTICSEARCH_SERVICE_HOSTNAME=host.docker.internal
ELASTICSEARCH_SERVICE_PORT=9200
