# Build ENV variables are compatible for production build.
# Runtime ENV variables are compatible for local development.

# Build ENV variables
CONTAINER_REGISTRY=gcr.io/mcri-01
SEQR_IMAGE_NAME=mcri-seqr
SEQR_IMAGE_TAG=latest
PIPELINE_RUNNER_IMAGE_NAME=pipeline-runner
PIPELINE_RUNNER_IMAGE_TAG=latest
POSTGRES_IMAGE_NAME=mcri-seqr-postgres
POSTGRES_IMAGE_TAG=12.6
REDIS_IMAGE_NAME=mcri-seqr-redis
REDIS_IMAGE_TAG=latest
KIBANA_IMAGE_NAME=kibana
KIBANA_IMAGE_TAG=7.16.3
SEQR_REPO=https://github.com/bioinfomethods/seqr
SEQR_GIT_BRANCH=mcri/develop

# Runtime ENV variables
SEQR_SERVICE_PORT=8000
BASE_URL=http://localhost/

POSTGRES_SERVICE_PORT=5433
POSTGRES_PASSWORD=docker-compose-postgres-password

ELASTICSEARCH_SERVICE_HOSTNAME=host.docker.internal
ELASTICSEARCH_SERVICE_PORT=9200

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
SMTP_EMAIL_HOST=host.docker.internal
SMTP_EMAIL_PORT=10025
DEFAULT_FROM_EMAIL=archie@mcri.edu.au

SEQR_PRIVACY_VERSION=-1.00
SEQR_TOS_VERSION=-1.00

# SOCIAL_AUTH_GOOGLE_OAUTH2_CLIENT_ID is used to toggle authentication using OAuth2 on or off
#SOCIAL_AUTH_GOOGLE_OAUTH2_CLIENT_ID=x
#SOCIAL_AUTH_PROVIDER=okta-openidconnect
#SOCIAL_AUTH_API_URL=https://dev-000000.okta.com/oauth2/default
#SOCIAL_AUTH_CLIENT_ID=okta-client-id
#SOCIAL_AUTH_CLIENT_SECRET=okta-client-secret

SOCIAL_AUTH_GOOGLE_OAUTH2_CLIENT_ID=x
SOCIAL_AUTH_PROVIDER=keycloak
SOCIAL_AUTH_API_URL=https://keycloaktest.mcri.edu.au/realms/bioinfomethods
SOCIAL_AUTH_CLIENT_ID=keycloak-client-id
SOCIAL_AUTH_CLIENT_SECRET=keycloak-client-secret
SOCIAL_AUTH_KEYCLOAK_PUBLIC_KEY=keycloak-public-key

ARCHIE_API_ROOT_URL=https://archietest.mcri.edu.au
